{
  "name": "1-principios",
  "version": "1.0.0",
  "description": "Test",
  "main": "1-valores.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clase2": "nodemon 2-variables.js",
    "clase3": "nodemon 3-funciones.js",
    "clase4": "nodemon 4-scope.js",
    "clase5": "nodemon 5-hoisting.js",
    "clase6": "nodemon 6-coercion.js",
    "clase7": "nodemon 7-Truthy-y-Falsy.js",
    "clase8": "nodemon 8-operadores.js"
  },
  "author": "DanielCG",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {}
}
